WoerterbuchUWP/Woerterbuch.xaml

<Page
    x:Class="WoerterbuchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoerterbuchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,8,0,0" CanBeScrollAnchor="True">
        

        <RelativePanel RelativePanel.Below ="titleTextBlock" Margin="10,0,0,0" Background="#FFF3E7E7" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99FFFFFF" RenderTransformOrigin="0.72,0.497" Grid.ColumnSpan="2" Height="2085" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1920">
            <TextBlock x:Name="titleTextBlock" FontSize="45" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="600,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.419,2.095">Wörterbuch</TextBlock>
            <TextBlock  Text="Deutsches Wort" Margin="185,80,0,0"></TextBlock>
            <TextBox x:Name="tbGermanWord" HorizontalAlignment="Left" Margin="175,110,0,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="327"/>
            <TextBlock x:Name="labelEnglishWord" Margin="600,90,0,0" FontSize="20" FontWeight="Bold">Deutsch --> Englisch</TextBlock>
            <TextBlock  Text="Englisches Wort" Margin="985,50,0,0"></TextBlock>
            <TextBox x:Name="tbEnglishWord" RelativePanel.RightOf="labelEnglishWord" FontSize="24" Margin="180,70,0,0" Width="327" Height="50"/>
            <TextBlock x:Name="labelSchwedishWord" Margin="600,170,0,0" FontSize="20" FontWeight="Bold">Deutsch --> Schwedisch</TextBlock>
            <TextBlock  Text="Schwedisches Wort" Margin="985,130,0,0"></TextBlock>
            <TextBox x:Name="tbSchwedishWord" RelativePanel.RightOf="labelSchwedishWord" FontSize="24" Margin="150,160,0,0" Width="327" Height="50"/>
            <Button x:Name="btnAddWord" Content="Wort hinzufügen" Width="310" Height="50" FontSize="30" Click="btnAddWord_Click" RenderTransformOrigin="0.725,0.618" Margin="560,220,0,0" VerticalAlignment="Top" Background="#33A61D08" FocusVisualSecondaryBrush="#993E3A3A" FocusVisualPrimaryBrush="#FFE4DCDC"/>
            <TextBlock x:Name="Search" Margin="200,325,0,0" FontSize="20" FontWeight="Bold">Search</TextBlock>
            <TextBox x:Name="tbSearchField"  TextWrapping="Wrap" FontSize="24" Margin="290,300,0,0" Width="600" Height="50" TextChanged="tbSearchField_TextChanged"/>
            <ListBox x:Name="tbGermanWords"  FontSize="24" Margin="290,380,0,0" Width="600" Height="480" SelectionChanged="tbGermanWords_SelectionChanged"/>
            <ListBox x:Name="tbAlphabeth" Margin="200,380" FontSize="24" Width="60" Height="480" SelectionChanged="tbAlphabeth_SelectionChanged" RenderTransformOrigin="0.417,0.466"/>
            <TextBlock x:Name="labelTranslationE" Margin="1000,410,0,0" FontSize="20" FontWeight="Bold">Englisches Wort</TextBlock>
            <TextBox x:Name="tbTranslationE" FontSize="24"  Margin="1000,450,0,0" Width="327" Height="50"/>
            <TextBlock x:Name="labelTranslationS" Margin="1000,520,0,0" FontSize="20" FontWeight="Bold">Schwedisches Wort</TextBlock>
            <TextBox x:Name="tbTranslationS" FontSize="24"  Margin="1000,560,0,0" Width="327" Height="50"/>
            <Button x:Name="btnExportToCSV" Content="Export CSV" Width="327" Height="50" FontSize="30" Click="BtnExportToCSV" RenderTransformOrigin="0.725,0.618" Margin="1000,800,0,0" VerticalAlignment="Top" Background="#33A61D08" FocusVisualSecondaryBrush="#993E3A3A" FocusVisualPrimaryBrush="#FFE4DCDC"/>

        </RelativePanel>


    </Grid>
</Page>
